<html>
<head>
<style>
header  {
  background-color: #f52933; 
  color:  #ffffff;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 10px;
  float: left;
  width: 75%;
  text-align: center;
}
h1  {
  font-size: 50px;
}
img {
  float: right;
  width: 20%;
  border-style: solid;
  border-width: medium;
  border-color: #f52933;
}
marquee{
 margin-top: 10px; 
}
aside {
  width: 25%;
  padding:10px;
  margin-right: 10px;
  margin-top: 10px;
  float: left;
  background-color: lightgray;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 2px solid ;
}

div.gallery img {
  width: 80%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
article {
  width: 70%;
  padding: 10px;
  margin-left: 10px;
  margin-top: 10px;
  float: right;
  border-style: solid;
  border-width: medium;
  border-color: #008000;
}
</style>
</head>
<body>
<header>
<h1>Visit Wales</h1>
</header>
<img src="Dragon1.png" width="240" height="150">
<marquee>CULTURE----MUSIC----SPORT----FOOD----ART----LANGUAGE----HISTORY----CULTURE----MUSIC----SPORT----FOOD----ART----LANGUAGE----HISTORY----CULTURE----MUSIC----SPORT----FOOD----ART----LANGUAGE----HISTORY----CULTURE----MUSIC----SPORT----FOOD----ART----LANGUAGE----HISTORY</marquee>
<nav></nav>
<aside>
  
</aside>
<article>
<p> Wales is a country filled with beautiful words, people and places. Marvel at the splendour of lush, green hills rolling into powerful mountains that protect the wide valleys below.
Enjoy long, sandy beaches and secluded coves that wrap around the north, south, and west of the nation. Get to know the tiny villages that are tucked between hills and along the coastline. Wales has so much to offer, not just for a resident but also for visitors. 
Wales has a strong culture too, from Welsh singers to world class food and even traditional dancing; Wales has it all.
</p>
</article>
</body>
</html>
